# APPLICATION VARIABLES
APP_NAME =
APP_PORT ='5002'
APP_NODE_ENV ='development'
APP_BASE_URL =
APP_SERVICE_URL =
APP_LOG_LEVEL =

# DATABASE VARIABLES
MONGO_URI = 'mongodb://0.0.0.0:27017/hotel_reservation'

# JWT VARIABLES
JWT_SECRET_KEY = 'b881830d4566ae776a9e767db604d6cb7839bdc781be96cde82b9be19f8fb953'
JWT_REFRESH_TOKEN_SECRET_KEY = '000c23f956fa569995206411b4d2f11f3d0727979d52d6139cdf8c9a9384da50'
JWT_ACCESS_TOKEN_EXPIRES = '3600'
JWT_REFRESH_TOKEN_EXPIRES = '3600'
JWT_TOKEN_COOKIE_EXPIRES = '3600'

# EMAIL VARIABLES
SEND_SENDER_MAIL ='noreply@poohotel.com'
SEND_GRID_API_KEY =
